.section3{
    display: flex;
    flex-direction: column;
    gap: 80px;
    position: relative;
    width: 100%;
    top: 260px;
    padding: 40px;
}
.section3>h1::first-letter{
    color:rgba(255, 150, 25, 1);
}
.section3>h1{
    font-weight: 700;
    font-size: 35px;
}
.section3>.two{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.slider{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
    
}
.slider>img{
    width: 80%;
    max-height: 500px;
}
.slider>.btn1,.btn2{
    cursor: pointer;
   
}
.slider>.dis{
    display: none;
}
.two{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 51px 42px;
    background-color: rgba(91, 91, 91, 1);
    width: 40%;
    position: relative;
    left: 120px;
    color: #fff;
}
@media (max-width:426px) {
    .section3{
        padding: 40px 0px;
    }
    .slider{
        padding: 10px;
    }
    .slider>img{
        width: 80%;
        height: 200px;
    }
    .two{
        width: 80%;
        left: 0px;
    }
}
