.catalog{
    padding: 10px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}.catalogList{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.catalogList>a{
    text-decoration: none;
    color: black;
}
.catalog>.back>a{
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    background-color: rgba(255, 150, 25, 1);
    max-width: fit-content;
    padding: 2px 5px;
    cursor: pointer;
    transition: .4s;
}
.catalog>.back>a:hover{
    color: #fff;
    background-color: rgba(91, 91, 91, 1);
}

@media (max-width:768px) {
   .catalogList{
    grid-template-columns: repeat(3,1fr);
   }
}
@media (max-width:426px) {
    .catalogList{
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
       }
}