.page{
    max-width: 100vw;
   
}
.cardinfo{
    position: relative;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 20px;
    align-items: flex-start;
     -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);;
}.cardinfo>img{
    max-width: 30%;
}
.cardinfo>.p{
    height: 58px;
    overflow: hidden;
    transition: 2s;
}
@media (max-width:426px) {
    .cardinfo>img{
        max-width: 90%;
    }
}
.h{

    overflow: visible;
    height: auto;
}
.popup{
    text-decoration: none;
    color: black;
    background-color: rgba(255, 150, 25, 1);
    padding: 2px 8px;
    color: #fff;
}
.back{
    text-decoration: none;
    color: black;
    background-color: rgba(255, 150, 25, 1);
    padding: 2px 8px;
    color: #fff;
}