.slider{
  width: 100vw;
  position: relative;
  padding: 30px;
  top: 80px;
  gap: 30px;
  display: flex;
  flex-direction: column;

}
.slides{
    display: grid;
    grid-template-columns: repeat(3,530px);
    padding-left: 25px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.slider>.slides:nth-child(1){
    grid-area: one;
}
.slider>a{
    padding: 10px 20px;
    background-color: rgba(255, 150, 25, 1);
    cursor: pointer;
    transition: .3s;
     max-width: 40%;
     text-align: center;
     font-size: 15px;
     text-decoration: none;
     color: black;
}
.slider>a:hover{
    color: #fff;
    background-color: rgba(91, 91, 91, 1);
}
@media (max-width:1024px) {
    .slides{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
        gap: 20px;
        justify-content: center;
    }
}
@media (max-width:768px) {
    .slides{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
        gap: 20px;
        justify-content: center;
    }
}
@media (max-width:426px) {
    .slides{
        display: grid;
        grid-template-columns: repeat(2,200px);
        padding: 10px;
        gap: 20px;
        justify-content: center;
    }.slider>a{
        max-width: 60%;
    }
}